ARMGNU ?= aarch64-linux-gnu

AOPS = --warn --fatal-warnings

asm : kernel.img

all : asm

clean :
	rm -f *.o
	rm -f *.img
	rm -f *.hex
	rm -f *.elf
	rm -f *.list
	rm -f *.img
	rm -f memory_map.txt

main.o : main.s
	$(ARMGNU)-as $(AOPS) main.s app.s lat.s laL.s laZ.s resetLine.s elCuadrado.s elPalito.s -o main.o


kernel.img : memmap main.o
	$(ARMGNU)-ld main.o -T memmap -o main.elf -M > memory_map.txt
	$(ARMGNU)-objdump -D main.elf > main.list
	$(ARMGNU)-objcopy main.elf -O ihex main.hex
	$(ARMGNU)-objcopy main.elf -O binary kernel8.img
